METADATA_FILE_NAME="metadata.json"
PATH_TO_TRACKING_DIRs="./trackingDir"
PATH_TO_CENTRIFUGO_CONFIG="./config.json"
CENTRIFUGO_URL="http://centrifugo:8000/api/"
BACKUP_FOLDER="./backUp"
CENTRIFUGO_CHANNEL="channel"
TARGET="development"
